[program:uws] 

directory=/vagrant_data
command=/virtualenvs/uws/bin/python3.6 app.py --port=5000 --db-file=/var/www/uws/db
user=www
stdout_logfile=/var/log/uws/out-%(process_num)s.log
stderr_logfile=/var/log/uws/err-%(process_num)s.log
